.homePage{
    /*background: yellow;*/
}

.div1{
    /*color: yellow;*/
}
.mainContainer{
    display: flex;
    flex-wrap: wrap;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    margin-top: 16vh;
}
.reactLogo{
    height: 5rem;
    width: 5rem;
}
.reactLogo2{
    height: 5rem;
    width: 5rem;
}




@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

#project-grid-base{
    display: flex;
    flex: 0 0 54rem;
    flex-wrap: wrap;
    position: relative;
    z-index: -1;
    /* border: #38BDDF solid 1px;
}
#grid-base1 {
    /*background: #ff00cb;*/
    /*border: #930101 solid 10px;*/

    /*color: #38BDDF;*/
}

#grid-base2 {
    /*background: #ff00cb;*/
    /*border: #930101 solid 10px;*/


    /*color: #38BDDF;*/
}
#grid-base3 {
    /*background: #ff00cb;*/
    /*border: #930101 solid 10px;*/


    /*color: #38BDDF;*/
}
#grid-base4 {
    /*background: #ff00cb;*/
    /*border: #930101 solid 10px;*/
    /*color: #38BDDF;*/
}
.grid-base{
    width: 19.9rem;
    height: 18.3rem;
    background: #D62D2D;
    margin-right: 7rem;
    margin-bottom: -4rem;
    transform: rotateX(23deg);
    position: relative;
}
.img{
    width: 21rem;
    height: 20rem;
    margin-top: -4vh;
    margin-left: 1vw;
    position: relative;
    z-index: -1;
}
.img-overlay{
    width: 21.4rem;
    height: 33.2rem;
    background: black;
    transform: rotateX(52deg);
    margin-left: 0.7rem;
    margin-top: -27rem;
    padding: 1px;
    z-index: 9;
}
.img-overlay:hover{
    background-color: transparent;
}

.base-container{
    position: relative;
    height: 28rem;
}

.project-text{
    color: #38BDDF;
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 15rem;
}
